// Задание 5.
// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.


let lostArray = [4, 8, 15, 16, 23, 42];

console.log(`Количество элементов в  массиве: ${lostArray.length}`);

for (let i = 0; i < lostArray.length; i++) {
	console.log(lostArray[i])
};